amplify/backend/api/v03sevenaware/schema.graphql

type User @model {
  id: ID!
  userId: String
  userType: String
  email: String
  password: String
  firstName: String
  middleName: String
  lastName: String
  address1: String
  address2: String
  city: String
  state: String
  zip: String
  zipPlus4: String
  title: String
  profile: String
  image: String
  fein: String
  tin: String
  ssn: String
  idType: String
  percentOwner: Float
  sevenAwareAgree: Boolean
}

type Form @model {
  id: ID!
  userId: String
  formId: String
  percentComplete: Int
  loanAmount: Float
  stage: String
  stageHeader: String
  stageText: String
  stageNavigate: String
  stageNavigateText: String
  restricted: Boolean
  forProfit: Boolean
  fein: String
  tin: String
  ssn: String
  idType: String
  businessName: String
  businessImage: String
  dba: String
  businessAddress1: String
  businessAddress2: String
  businessCity: String
  businessState: String
  businessZip: String
  businessZipPlus4: String
  agreeLexisNexis: Boolean
  fullOwner: Boolean
}

type Notification @model {
  id: ID!
  fromUserId: String!
  toUserId: String!
  action: String
  status: String
  color: String
  badgeIcon: String
  title: String
  body: String
  footerTitle: String
}
